                            // Declarative //

                       def password="glpat-2vzZipLzHWxQuRCgA7sF"
                       def userGitlab = "Daniel-TAMWA"
                       def credential = "cred1"
                       def repository ="registry.gitlab.com/daniel-tamwa/pipeline_test1"
                     pipeline {
                                      agent any
                              stages {
                                stage('Git clone') {
                                      agent any
                                    steps {
                                      git 'https://gitlab.com/Daniel-TAMWA/pipeline_test1.git' 
                                    }
                                }
                                stage('test code'){
                                       agent any
                                    steps {
                                         sh 'echo hello-world'
                                    }    
                                }
                                stage('Build image') {
                                    steps {
                                           sh 'docker build -t img_lamp:latest .'                                                
                                    }
                                }                              
                                stage('Run container based on built image') {
                                    steps {
                                           sh 'docker run --name nom_image1_${BUILD_NUMBER} -d -p 5000:5000 img_lamp:latest'    
                                    }
                                }
                                stage('Test image') {
                                    steps {
                                           sh 'docker ps'
                                           sh 'netstat -a'
                                           sh 'sleep 10s' 
                                                             
                                    }                               
                                }
                                stage('push image') {
                                    steps { 
                                        script{
                                     sh 'cat ~/token_pipeline | docker login registry.gitlab.com --username Daniel-TAMWA --password-stdin'
                                    /*sh 'docker login registry.gitlab.com -u Daniel-TAMWA'*/ 
                                    /*cat /root/.docker/config.json | docker login registry.gitlab.com --username Daniel-TAMWA --password-stdin */
                                    /* sh 'docker login registry.gitlab.com --username=Daniel-TAMWA --password= $password'*/
                                      sh 'docker build -t registry.gitlab.com/daniel-tamwa/pipeline_test1 .'
                                    /*docker.withRegistry('https://registry.gitlab.com', credential){
                                                 img.push ':latest'
                                                 img.push ()*/  
                                      sh 'docker push registry.gitlab.com/daniel-tamwa/pipeline_test1' 
                                        }
                                    }
                                }
                              }
                     }
